Quaestiones Pseudo-Diogenianeae. Appendix.

M

257 *Ἐπειδὴ τὸν 01- Ι,
νον ἔπιε( . . ,11149

258 Ἐπί Μανδραβὸ-
λοιι τδ πρᾶγμα
κτλ. .....

269 (Α) Ἐπί καλά
μὲν (καλάμῃ)
άροί ,,,,, 61

260 (A) Ἐπὶ ὅλμῳ
ἐκοιμήτιιι ’. . . 52

261 Είμι γάρ ἐπ’ αύ-
τδν ἤδη . . .
[Ἐγγύα πάρα δ’
άτα] .....

60

262 Ζεύτκατεῖδεχρο-
νιο( κτλ.. , . ,11169
263 Ζωὴ πίθου . . 64

264 Ζῇ (ἡ) χύτρα ζῇ
(ἡ) φιλία . . . 66
266 Ζωὸε γενήτῃ

Υκρομμύου κτλ.. 11166
266 Ζύιμεν οὐχ ὼε
θέλομεν. . . .
267 Ζητῶν ὄψον θοί-
μάτιον ἀπώλ. . 68

67

268 Ἠλιξ ἢλικατέρ-
πει ...... 11169
269 Ἠλοτ τὸν ἧλον
κτλ ..... 60
270 (A) 'H λέγε τι
τιγῆ( κρεῖττον
κτλ. ..... 61
271 (Α) Ἠ κύων ἑν
mwm·
272 Ἠεάν ποτ’ ἠεαν
κτλ. ..... 63
273 (Δ)Ἠλιθιώτεροτ
Ἀδώνιδος κτλ.. 64
274 (Β*) Ἡρακλέους
θυεία .....
276 (Α)Ἡάφύαπορ 66
276 (Α) Ἡρακλῆςκαὶ
πίθηκος. . . . 66

62

277 (λ) Θυμδτ &xa-
τον γηράτκει ,11161
278 (Α)Θαλάττιονὲκ
χαράδρα( ὕδωρ 68

ffl

P L 1⁴* M P L 1’
279 (Α) Θάεοτ ἀγα-

θῶν .....

280 (Α) Θυμύτοφοτ.

¹ 281 Θάμυριε μαίνε-

ται ......

282 Θεδτ ἠ ἀναίδεια

1116911681126
ffi-ffiffi

274
286

71

283 (A) Ἰαιιτ Ἐριν- .
νύτ ἑιτιν κτλ. . 11112 113011 6
284 (A) Ἰλιάτ κακῶν
ἐπῄει ..... 731172 29 7
1117 Ι 97 286 Ἱππόλυτονμιμή-
τομαι .....
18 286 Ἰχθύν νήχετθαι
διδάτκειτ . . . 76
287 (Α) Ἰαλέμοιι ψυ-
1119193 χρότεροτ 76 32 10
20 99 288 Ἱερά ἄγκυρα. . 77 69
289 Ἱππέαο (καί ἵπ-
21100 πον) εἰ( πεδίον
-““ m ..... παπ
290 (A) Ἴτοτ πόλεμον
ού ποιεί. . . .
291 (A) Ἰεότηεφιλύ-
τηε ...... 80 70

74 73 8

319

II 67
ιο, ιι

68

69 292 Κακού κόρακος

κτλ. ..... 11181117611341111
11 1 293 Κὸτμει (πάρταν
κτλ. ..... 82 16
294 Καδμεία νίκη . 83 77 46 17
296 Κυκνείον άτμα. 84 78
296 Κορώνη τὸν
2 τκορπίον . . . 86 79
297 Κιλίκιοι τράγοι. 86 80
298 Κρηπίζειν . .. 87 81 1124
299 (Α) Καθάπερ αἱ

11 60

61 1122

τίτθαι κτλ. . .
300 Κατύπιν ἑορτῆς
ἥκει( ..... 89 86 ’

301 (A) Κύων ἐπι-
ττρέψαε ἐπί κτλ. 90 83 361127
302 (Α) Κολοφῶνα
ἐπέθηκα( . . .
303 Κᾶν ἐπί νεκρού
κερδαίνειν. . .
304 Καρκίνος λαγω-
ὸν αίρει. . . .
Καρκίνος λαιμὸν
αίρε17 .....

62 88 82 36

63

64 ’
66

91 86
92 84 87

1166Π23 93 88 39

67 24 401114

 

