Quaestiones Pseudo-Diogenianene. 373

—- tamen multis locis pristini ordinis vestigia perspicue apparent:

etenim sub αυ Apostolius post lemma ex Suida depromptum

exhibet:

Ap. Ν 30 Αὕτη μὲν ἡ μύρινθοτ (lege μήρινθος) etc. = Κ l 1 ιε 1111135
‚, wer Αὐτὸν κέκρουκαε τὸν βατῆρα τῆ( ὐύραεΔ = K I 0001111100
‚, 1101Αο1001010ογγιωγκρῑνε1 omisitK ==D 115
,, Ν 33 Αὐλητοῦ βίονίῇ( = Kll 7 == DH114
,‚ Ν 35 Αὐτὸς εὗρε τοῦ κακοῦ τὴν πιτύαν = ΚΠ 16 ε· Ι)11118
,, Ν 36 Αὐθι( Πυθῶδε omisit K = DlII 34
,, Ν 37 Αὐτομάτως ὁ ecclc 11νὶηο τάγαθά = 111134 =D11115
,‚ IV 38 Αὐτὸτ αὑτὸν αὐλεῖ omisit Κ ·= D1111e
,, IV 39 Αὐτὸ( ἔφα ’ -- KII35 == 1111119
,‚ IV 40 Αὐτῷ κανῷ omisit K == D use

Vaticani igitur ordo servatus, Ps.-Diog. uolgati valde turbatus ·

est. lladem facile videbis:

sub αι Ι 0011γο

Ap. 180=Krce=nreo Ap. vrr=1<ssce=nureo
‚‚ ree=K154=urer ‚‚ vrn=n11ce=n1v2
‚, 184=Kren=1>137 „ vre=n1170=u1uee
‚‚ ree=1r1ec=1>135 ‚‚ vrc=n11n=n1ve
,, rec=nlce=n140 ,‚ vrc=nurn=urv1

subet ‚‚ vrr=n1rre=n1v4

10111οε110051100 subeo

„ gfffffflffifflgg Ap.vllac=K11115=DIVas
„ ΜΞΚΙΝΞΜ ,, vncr=nnrn=n1vee
2, „ vuee=rrnrec=n1vn

sub απ

Ap.11155=1(1⁷e=1) 100 111111
„11156=K185=1)1155 Ap. X145=K11192=DV158

,,11101--Κ191.-.1) 194 ‚, X146=K11193=DV159
‚‚11158=K1,93=D197 „ X151=K11196=DV146

sub αρ sub πο

Ap.IlI8‘1=KI 4=Dlll40 Apxrvcn=1<1v1e=Dvllrc ι
,, 110οε111 1211111011 ,‚ X1V43=K1v19=nvl1ua ¹

,‚ 111ee=n1 er=u 1110 ,, 11110-η11101--1111110
,, 11191=K1100=D 1181 ,, xlvce=K1vee=Dvssce

Sic igitur res se habet: Vaticani K, Gregorii Cyprii con-
lectiones atquc Apostolii copiae Ps.-Diogeniancae ex uno
fluxerunt codice, qui explicationibus exornatus Ps.-Diog. volgato
pleru'mque melioribus et uberioribus non caruit vitiis eibi peculiaribus,
cum praesertim genuinum lemmatum ordinem et dilucidum non
servasset.

Neque tamen desunt loci in quibus tres illae conlectiones valde
inter se discrepent. Nihil dico de narratiunculis ab Apostolio ali-
unde corrasis3 sed alia saepe Vaticanus praebet cum Gregorio Cyprio,
0110 Apostolius cum Ps.·Diog. volgato, velut:

25*

 

