Quaestiones Pseudo-Diogenianeae. Appendix. 403

83 Μία λόχμη ού τρέφει δύο ἐριθακούε ........ 119139 .
84 Μηδικὴ τράπεζα ................ 119137
85 Μὴ μελαμπύγου τύχηε .............. 119188
86 Μύλλοε πάντα ἀκούει .............. 1111140
87 (B) Μέριε ού ιτνίγει .............. Ρο.-Ρ1ιιύ.135
88 Μέλιτοε μυελό( ................. ,119151 .·
mmmmm ................ Nm
90 Μὴ κινεῖν κακὸν εὖ κείμενον ........... 11 VI 54

91 Μέγα ετόμα τού ἐνιαυτοῦ ............ 119148
99 Μηδὲ μέλι μηδὲ μελίεεαε ..... “ ........ 119158
93 Μὴ πρὸ( λέοντα δορκάτ άψωμαι μάχηε ...... 119169
94 (A) Μὴ κίνει Καμάριναν ............. G. (λ 1117
95 Μωμήεεταί τιε μάλλονῆ μιμηεεται ........ 119174
96 Μὴ παιδὶ μάχαιραν ................ 119146

97 (14) Μία χελιδὼν ἔαρ οὐ ποιεῖ .......... (1011111

98 Νεκρῷ λέγων μύθου( είε ού( ...... “ ..... 119189
99 Νεφέλας ξαίνει( ................. 119183

100 Ξιιρδε εἰ( ἀκόνην ................ 119191
19 1 Ξύλον ἀγκύλον οὐδέποτ’ ὀρθόν .......... 119199

9 (A) Ούκ ἀν ούθιε ἀλώπηξ ............ G. Ο. III 18
3Ὄνοε ἀγει μοττήριο ............... DVI 98
’ 4Ὄνου γνάθος .................. 1191100
5 (A) Οίκοι τά Μιλὴεια μή γάρ ἐνθάδε ....... G. 11111998 ’
601νοε καί ἀλήθεια ............ ,. . . . 1191198
7Ὄνοε εί( ἀχυρα .................. 119191
8Ούθ’ ὕεται, οὔτε ἡλιούται ............ 11911 8
9Ούκ ἑπαινεθείηε οὐδ’ ἐν περιδείπνῳ ........ 1191194
19Ὀκν1ψένχώρᾳ . . . .· ............ 1191195
11 Ούδὲν πέπονθα( δεινόν, ἀν μή προεποιῇ ...... 11911 98
19 (A) Οίκοι γενοίμην ............... App. IV 14
’ 13 Ὀνοε ἐν μελίεεαιε ................ 1191139
14 Ὀνοε λύρα( ἀκούων’ ............... 1191133

15 (D) Ὀνιμ τιε ἔλεγε μύθον κτλ ...... , ..... G. C. 11130

16 (A) Πολλῶν ἀχύρων ἀλίγον καρπόν ἀνήγ. . . . . . (1611131
17 Πρός τῆμα μητρυιά( κλαίειν ........... 1191166
18 Πουλύποδοε κεφαλῇ ἔνι μὲν κτλ ........ .. . 1191176
19 Πολλαῖει πληγαί( δρύε δαμάζεται . . .· ...... ovum
99 Πρὶν τούε ἰχθύ( ἐλεύν τὴν άλμην κυκ ........ 1191193
91 Πολλοί κυνός ἀῤῥενοε εὐναί ........... 1191179
99 Πολλάκι γάρ καί μωρόε ἀνὴρ κτλ .......... D 91181

99 Πλίνθον πλύνειε· χαμαί ἀντλεῖ( .......... ¹ D 111150
94 Πτωχού πήρα ού πίμπλαται . . ., ........ 1191151
95 (A) Πάνθ’ ύπό μίαν Μύκονον ........... Αρρ. 19 59
96 (A) Πολλοί τε μιμὴεοοαν ἂν εαυτόν φιλῇτ. . . . . 11011149
97 Πολλοί τοι ναρθηκοφόροι κτλ. ......... ,. 11111186
98 Προφράεεωε δεῖται μόνον ἡ πονηρία ....... 1191187
99 (Α) Πολλά ψεύδονται ἀοιδοί ........... G. (¹. III 49

Jahrb. ι. clm. Ριιιοι, Suppl. ιιι. κιν, 97

 

