Quaesliones Pseudo-Diogenisnoac. 391

sub υ

Hesychius Bodleianus Phoiius Hesychius Bodlcisnus Phoiius

om. 918 119599 1199999 ’991 1199911
11191911 Pvlso 119199 1199151 999 1191919
lv 999, 95 919 om. om. 21199 11919, 1
lV 221, 58 920 om.

Reliqua proverbia (1999919996 Hesychiush.

suh φ ,
Hesychius Bodleianus Pholius

om. 934 <ps-Plus. 729) 11237, 7
om. 995 119914
lv 226, 22 938 11 350‚3

sub χ

Hesychius Bodleianus Hesychius Bodleianus ¹)

IV 269, 41 940 Ν 267, 17 946
Ν274, 85 942 17285, 40 PV145
Ν 276, 17 943 Ν 294, 44 947
Ν 279, 87 944 Ν 302, 45 948

Β961. 949 non oum Hes. IV 270, 86 9911 oum Zenobio (Μ ΠΙ·121
= Ρ9.-Ρ191.84) congluit.

sub ψ

91.Η99.17316,789179 Βο111.952 91.Ρ1191.270,9
Hesom. „ 959 = ,, 91119

- subus
Heslom. Β9111,967’ =Phot.11272, 4.

Eadem 1911999 etiam sub 11119119 α-ε, quae 19199 fore desunl
in nostro Photis, proverbia paroemiographorum ex lexico interpolato
couparalione habita haud difficile possumus cognoscere. Conferas
1 :

&llus 991) α
Hesychius Bodleicnus Hesychius -Βο1119191199

11999 o 11199- 9
11955 1919) 19151 9

1) Magna in Phoiio 199999.

2) Ρ12 lexicographi el quiniou conlectionis explicationes 111919
9911191111) Η99. enim praebet: Ἀγαθώνιον αὔληειν· τήν μαλακὴν, Ἀγάθων
γὰρ ό τραγικὸς ἐπὶ μαλακίᾳ δειβάλλετο, 991117 =Lauc1113³llyaeove10c
αὔληασ ἐπὶ τῶν ἡδέωε αὐλούντων· τοιοῦτος γὰρ Ἀγάθων ό αὐλητὴε
ΡΙ2 Ἀγαθώνιοε colnac: ἡ μαλακή (91911199) καὶ μήτε πικρὰ μήτε χα-
λαρὰ, ἀλλ’ εὔκρατος καὶ ἡδίετη. (9 quinte conloct.) Εἴρηται δέ ἀπὸ
Ἀγάθωνος, ὃ( ἐπὶ μαλακίᾳ ἐκωμῳδεῖτο (9 lexico). 1

 

