408 Frjniorioun Βιιιιιιιιιιιιιι

M ι) ι, ι’ M P 1, F
, ιοι ‘Arnon και ..aza 129 Ἀφ’ὺψηλοο μου
μετ’ :xpm , ,194 1821 ε xum-em. . ,1121 1⁵9144
101 Ἀγαειιινεωι ‹10- ιιο ‘Amen-nv >1⁶- ¹
Anne ..... 9⁵ ³3 «ι po< ...... -2-2, so ι5
ιοι ’Ἀνὸριὰαφιιρή- 131 Αιτνιιιιιν κάν
Auro< ,,,,, ss :34 10 eum (ιω καν-
104 Ἀγέλαετοεπέτρα 97 ³5 11 θαρον) :21
105 *Avus-menam ιιι mmmmm
»αι ...... 98 ss 12 ταν μὴ napus π,
ιοθ Ἀγνᾱιερικ ιιι,- 15³ Auomozmn
ὴιιιιοιι . . , ⁴ ιιι) ³⁷ 13 m. ,,,,, -ιιι
107 *Anac now< ιιι Ἀντιειναμφοτέ- ι
Ἡρακλῆς . ι ,ιοο ιε 1⁶ nuuc ,,,,, 2⁷
1⁰8 Ἅλις apua< . . 111 ιιι ιτ 1³⁶ Αθηνᾳ τὸν ιιι- ,¹
109 Ἄκαιροε tvvm* λουμον ⁴ . aa}
αωὲνέχοριιαιι, 13 ιο 1⁹ 1³⁶ Αηοόιεειέᾳαιῄ ,
110 Αὐτοὶ χελώνας ἐγκαθήμενοι] . :¹1⁸
ὲεθίετε ,αι4 . . 3 ιι 21 137 (w) Amnum-1
ιιι Ἀιι οινον usta, μάντιε . . , κη’
κονὴυλον ιω.. , ι 42 ιι 1³⁸ Αιοιειιωὸαωριιι :w
ιιι Amnum: ᾑρή- 1³⁹ Αιρειν {zm ιιιι-
μεθα ..... 5 4³ ιε 100 msam , , , .1-.›

113 Afflvmoc γελιικ ⁶ 44 ιι ιιο *Ἀκμὴ mm. . aa
114 Ἀνιιιτοις χεμιιν 7 45v ςι5 ιιι ‘Am' ιιιιιων ει( ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ι15 ’Διώνην miza: ηε ὄνου( ,,,,, ιιι
115 Ἀκέφαλικ μῦ· [¹Avumdnu11mv-
eo: ...... ε 4⁶ ιτ τα] ..... ει
117 Ἀλιιιι( aba< ι 9 47 ιε [Ακίνητα κινςιν] ειι
ιιε ‘Au‘ em, ιμ’ [Ἀφ’ {astu fip-
ἔργον ,,,,, 1⁰ ιε 29 χεεθιιι] . . ⁴ 6³
ιιι) ’An-nexantem. 11 ιε ιιι ,
, 120 'Avepwmac ἀν· 142 &mummia-v- ἵ
enarum» δαιμιι- eamus< . . . 11 m 155146
vm ..... 13 ⁶⁰ ει 14³ Βάτραχος εερι- ι
121 Ἄξιος τοι] παν- φιο( ..... :17³ ⁶5 47
τό( ,,,,,, ιι 51 35 ιιι Edu ὲ( ὕδωρ, κει 57 ιε
121 Ἀειγιρονιινέαν ιι5 εοριᾱμψ amp
ποτιβάλλειν κού- λαμπρόν κτλ. . :w 58 49
μην ...... 15 ⁶2 ³⁶ 14⁶ Βὴε &wine-phac w 5⁹ 50
123 'At-o< εῑ τῆ( ἑν 147 Βοῦς ὲν πόλει 1 41, ⁷⁰ 51
Αμγει ἀσπίδα( 15 53 37 148 Βατράχψ ὕδωρ, ιε 71 52
124 Ανέμοιι πεδίον, 17 ⁵4 ³⁸¹ 149 Εωειε μήλοις, 13¹ τι
125 Ἀνίιποιε ποιιν › ιω Βαλανεικ . , , -ιι τι 53
ἀναβαίνειν κτλ, 55 ³⁹ ι5ι Βοιώτιος vno< . ffiffi—-
ιιι (Bt) Ἀιιιι βολβι- 1⁵2 Βοιωτία ιιιιιιγ-
δοε ,,,,,, 18 55 4⁰ ματα ,,,,, 40 ⁹4
1²7 Ἀντι κακῆς κυ- 153 nauh-no: νόμος 47 οι
voc ὒν ἀπαιτῇ( 1⁹ 57 ιι 154 (Α) Batavo< M>
12⁸ ‘Apxmmzpa τῆ( θος ...... -ιι 93164
διφθέρας λέγει( 2⁰ 58 ιιι 155 succentu-Amana ιω 95

 

