410

M Ρ L F
207 (Α) Ἐκ παντός

ξύλου κύφῶν κτλ, 111001127 Ι 83

208 (93) Εἰς ἀρχαίας
φάτνας. . . ,1111 28
209 (M) Ἐν δυοῖν
τρία βλέπεις. . 2 29
210 (Α)Ἐκπερδικίςαι 3 30
211 Ἐλέφαντα ἐκ
. μυιᾶς ποιεῖς. .
212 (Β*)Ἐμαυτῷβα-
λανεὺςῶ. . . .
213 (Α)Εἰςάςθενοον·
τας ἀςθενῶν κτλ. 6 33
214 Εὕδοντι κύρτος
αἱρεῖ .....
213 Ἐνεςτι καὶ μύρ-
μηκι χολή. . .
216 (A) Ἐκ τετρη-
μέῄις κύλικος .
πιᾱν .....
217 Ἐν μέλιτι ςαιι-
τόν κατακρύ-
πτεις .....
218 Ἐνδυμίωνος
ὕπνον ὑπνώττει 11 40
219 Ἐνδόετοι τὴν
λεοντῆν. . . .
220 (Α) Εῐληφεν ἡ

431

332

734

833

937

10 38

12 30

πάγις τὸν μον . 13 411 98188

221 Ἐν τριόδῳ εἰμί
λογιςμῶν . . .
222 Ἐλκιυν ἐφ’ έου-
τόν ..... 13 99

14 42

ι 223 (Β*) Ἐν φρέατι

κιιςὶ μάχεςθαι. 16 43
224 (A) Ἐκδεδαρμέ-
νον δέρεις . .
223 *Ἔπειτα πλου-
τῶν οὐκέθ’ κτλ.
226 Ἐν θέρει τὴν
χλαῖναν κατατρ. 18 461Ι1

17 44

46 100

227 Ἐρμῆς ἀμύητος 19 ΙΙ 36
228 Ἐνθα οὔτε πλεῖν
ἄνεμος κτλ. . .
229 Ἐλέφαςμιιόςούκ
’ ἀλεγίζει. . . .
230 (Ars.) Ἐκτόςπη-
λοθ πόδας ἔχεις 22 49
231 Ἐκ τριχός κρέ-
μαται .....

21 48

23 30

Fridetious Brachmann:

Μ Ρ L Γ

232 (A) Εὐγενὴς ἐκ

βολαντέοιι. , ,1111141131
238 *Ἔγχος έπὶ τῷ

ἔγχει ..... 23 32
234 Ἐλεύθεροι αῑγες

ἀρότρου . . .
233 Εἰς κόλπον πτύ-
“ εις ......
236 Ἐν πίθῳ τὴν

κεραμείον. . .
237 Ἐν ςκότει όρ-

χεῖςθοι . . . .
238 (Β*) Εἰς θεοθ

ῶταήλθεν . ,11130 ΙΙ2Ι76
239 (Ars.) Εῐς ἀνὴρ

οὐδείς ἀνήρ.. 91

26 33
27 34
28 03

29 36 Ιο6

α---

Ι240 Ἐννιικτί βουλήν 32

241 (Δ) Εἰς πάγαςό
λύκος ..... 33
242 (Α) Εἰς μελίττας
έκῶμοςας . . . 34
243 (Β*) Ἐν πέντε

87 κριτῶν γούνατιν 33

244 Ἐκ λύκου ςτόμα-

τος ...... 36
243 Ἐλέφαντος οιί-

δέν διαφέρει. . 37
246 (Α) Εἰς Τροιζῆνα

βαδίζεις. . . . 98
247 (Β*) Ἐλάφειος

ἀνήρ ..... 39
248 Εὐμεταβολῶτε-

ρος κοθόρνοιι ’. 40
249 Ἐν γῇ πένεςθαι

μᾶλλον κτλ.. . 41
230 Ἐχθρῶν ἄδωρα

δῶρα κτλ.. . . 42
231(Α2) Ἐρρίφθιυ

κύβος ..... 43
232 Ἐν ἀμούςοις καὶ ’

κόρυδος φθέγγ. 44
233 (M) Ἐν Κορί

τὸν κίνδυνον . 43

20 47 ΙΙ13Ἰ 91 234 (Α) Ἐξ ἄμμον

ςχοινίον πλέκεις 46

233 (A) Ἐπὶ (πείρᾳ
ςχοινίον. . . . 47
236 Ἐξ ὠβελῶν
(sor. ἔξω βελῶν)
κτλ ...... 48

 

