404 Fridericus Brachmann:

36 Πρὸ τῆ( νίκη( τὸ ἐγκώμιον ᾄδειε .......... 331166
31 Πονηράι κατὰ τρύγονα ψάλλει( ............ 331171
33 Πολὺποδοε δμοιδτηε- ....... · ........ 33Π73 ι
33 Ποταμόε θαλάττῃ ἐρίζει. . .- ............ 331174 ι
34 Πολλῶν ἐγὼ θηρίων ἀκήκοα ψόφου( ......... 331193
36 (A) Παριλιν άποδημε7< ................ App. IV 55
36 (A) Πεν1η (οφίην ἔλαχε ............... 6311163
37 Πάντα κινήευι πέτρον ............... 331143
38 Ποιιαλώτεροε ὕδραε ................ 331169 ’
33 (A) Πρὸε λέοντα δορκάδαὲ ευνάπτουει μάχα( . . . . . 6611156

40 1Ραχ1ατ λαλίετεροε ................. 331139

41 (A) Cr'pnvov γερόντιον ............... · App. 13 69
43 (υνῆλθον άτταγάε καὶ νουμήνιοι. . .— ........ DVII118
43 (A) (ὑμβουλόε ἐςτιν ὁ χρόνο( τῶν πραγμ. . . . . . . Αρρ, IV 78
,44 (υγγνώμη πρωτοπείρῳ ............... 331 33
46 (αρδώνιοε γέλω( .................. 33111 6 ,
46 (ικελικὴ τράπεζα .................. DVIII 7
47 (Β*) (οφία μωροῦ ................. 6. C. III 63
48 (A) (οφοί τύραννοι τῶν ταφῶν τυνουείᾳ ....... Αρρ. 13 76
43 (A) (ἑ δ’ οἰωνίεαιτ’ ἄντι( ἰδών ..... , ...... 6. Ο. III 70

63 (A) Τοιοῦτον Θεμιετοκλῆε οὔποτ’ ἑνάηεε ....... (3311171 ι
61 (A) Τυφῶνα( πολυπλοκώτερον ............ G. (1.11173 ³
63 Τυφλῶν ὀνείρων .................. 3311136
63 (A) Τυφογέρυιν .................. App. Vl
64 Ταντάλου τάλαντον ................. D VIII 33
66 Τυφλδτεροε άεπάλακοε ............... 3311135
66 Τρυγόνος λαλῐετεροε .” ........ ’ ..... 3311134
67, Τά( ἐν ᾅδου τριακάδα( ............... 3311139
68 Τά ἐν τῇ καρδίᾳ τοῦ νήφοντα( κτλ .......... Ι)3ΠΙΙ 43
63 (A) Τδ κυνὸε κακὸν fic ἀπέτιεεν ........... G. C. III 77
63 (A) Τροχὸε τά ἀνθρώπινα .............. Αρρ. IV 100
61 (A) Τ1 οὐκ ἀπήγξω, ἵνα Θήβηειν ἡρωε γένῃ . . . . . 6. C. 1380
63 pte πατέρ’ αἰνὴεει, εἰ μὴκακοδ. τέκνα. . . . ·. . . . 333146
63 (A) Τῐε τῇδε ................... Αρρ. 1330
64 (Αλῖιτανῶδεε βλέπει ................ App. IV 89
66 ’Τὰ Κινηείου δρᾷ ................. Αρρ. 13 81
66 Τὸ βαειλικὸν βοίδιον ...... · .......... 331Π 41
67 (A) Τὸ Δίωνος γρῦ ................ App. IV 31
68 (A) Τὸ Ἱππάρχου τειχίον .............. G. O. Π181
69 *Τὸ θερμὸν τοῦ ὀβελοῠ ............... 1133166197
73 Τὸν Κολοφῶνα ἀπέθηκεν .............. 3311136
71 Τδν Ὕλαν κραυγάῑειε . . ., ............ 3311133
73 *Τδν ἐγκέφαλον καταεεεε7ε6α1 μοι δοκεῖ( ....... G. Ο. 11183
73 (A) Τὸ μὲν νόημα τοῦ θεοθ τὸ δὲ κλέμμ’ ἐμάν , . . . G. (λ 11183
74 *Τὸ φέρον ἐκ Θεοῦ καλῶς φέρειν χρή ........ App. 1398
76Τοῦ (ελίνου δεῖται ................. 3311157
76 (Α) Τραγικὸε πίθηκοε. . . .· ............ (3611185

77 Ὑπερβερεταάοε ................... 3311163

 

