455 Τυφλότεροε 477 (Δ)Φρυὺδουγὰρ
ἀεπάλακο(·. . . 1111111811 ἤδη κτλ. . . .
456 Τρὺγιυνοε λαλί- Ι 478111) Φρουρᾶε
(τερος “. . . . Ι 12 87 ᾄδων .....
457 Τιθώνου γῆρας. 13 88 479 (Α) Φρουρε7νῆ
458 Τὰτένᾷδουτρια- πλουτεῖν . . .
niba< ,,,,, 14 89 480 (Α) Φρουρήεει(
459 Τὸν Μίδου πλοο- ’ ἐν Ναυπ. . . .
τον κτλ, , , , 15 90 481(11)Φ1λέψ10(ὅδε
460 (A) Τροχὸτ καί 482 (A) Χαλεπὰ τὰ
ἀνθρώπινα . . 16 91 καλά .....
461 (Α)Ι Τυφλὸε τά 488 (Α) Χαλάτιυ τήν
τ’ dna m„ , 17 92 ἱερὰν ἄγκυραν.
[Τὴν ἑαυτοῦ 484 (7Α)[Χαμαιλὲυν-

(κιὰν 548] . 18 το( εὐμεταβ.] . V 7 ,

ν 11007178

ἔτικτε κτλ. . . 11166 ἕλκος ..... 9

mmwww , ΜΜΜΜΛΟ
4υψὲπώῶ1 fflmae 4aefflxmwm*
κίλλειν . . . . 11
1 mmm· ffl mmmm.w
46616) Ynep 16 490 (11))1ρυτὸεκολο·
ἐεκαμρέναπηδον 89 mmm· ι , , 13
46616) Υπὲρ ww 491 (Α) Χαλεπὸν χο-
> ὅλων ἅναῤῥιπτ. 910⁰ κτλ, . ‚ ‚ 71411191

1 467 (Α) Ὺπηνέμια ΗΜ 492(Α)χρήματ,ἀνὴρ,

1876741811 33 4931151111 1⁵⁹⁸

16916) Ὗ( mm· Φρυγῶν κτλ. . 18 99
ΦΜ1Η’” mmmmmwm

mmmm& mmmmm
παλον ..... 94

, ----- μᾶνκτλ. . . . 18171
471 (Α) Υπέρουπερι- 493 (Α) xpm& mm·

(τροφή · · · · mmm πάττων κτλ.. . 19 2
QQRQW wfflfflfflfflfflffl
ωῶἧὼώ mmm·

κατάλογον . , 21 95 498 (Α) Ψὺρα τὸν
474 (A) Ὑπόχαλκον Διόνυεον . . ,720 11116 13

τὸ χρυτ1ον . . 22 96 499 Ψέκα( ..... 41 14

475 (Α) Φρὺξ ἀνὴρ 500 Ὠτὶν ἑετῶειν ,72117 411141 16
πληγεὶς κτλ.. . 1119111111 501 Ὤδινεν ὄροεκτλ. 22 5 49 16
476 (Δ) Φρυνώνδας 502 (A) Ὥεῆριυ( ἑν
ἄλλο( ..... 96 ἀεπίδι κτλ. . . 29 3

——QOQ—

 

