Fridericus Brachmenu:

stmfl=ssmaffiumur .
„mwss=ssm=‚,sswu
,, 1113s9,1r=Pvro ‚, orn.

sub ρ

Hesychius Bodleicnus Photius Hesychius Bodleianus Photiu

ssmsume ΗΜΛ mmm w ,ww
111421,100 819 111286 111439,84 ’1831 11138,
111432, 98 1111196 om. om. 832 11134,
fflmssefflo immi ·

subc
Hesychius Bodleienus Photius Hesychius Bodleionus ‘Phoiius

om. Pver 11155,1 IV 11,52 841 om.
lwmu mpwwssucr wemrsu um,
lV12, 30 834 11141, 6 lV 52, 61 843 . om.
11128, 13 835 om. IV 89, 33 844 11182. ’
1130, 55 831 sillictus IV 81132 845 om.

ἱ rmus m , ΗΜΛ lvuu m nm

os lvuu'wo m.
Nom Nmeom {muoso imo
lweweuwmpffluw wmm wpwwump
Num w mmm Nm& w ῃ HQ

Ex reliquis suh< proverbiis possis comparere 8854 oum Hcs.

1126,15 61111164,31 61666Βὸ60 cum Η66.Ι1136,83, sed haud ad-
61116166 censoresue, cum B ex Zeu. (1111516111111541) hauserit.

sub τ

Hesychius Bodleisnus Photius· Hesychius Bodleianus Photius

wusssufflwpnmst rmum wPNwlms
m m mus Nm& m nmr
wmm w mum wmm w um
“mmm m mum wmff w ·ssm
mc Nm& w mm

Ps.·Diog. VIII 29 = MIII 50? cf. Hes. 111260, 36 61 Β901
= Mnlrho (Ps-Plut. 83) of. Hes. IV 159, 64 non ex lexicographi

sed ex Zenobii penu deprorppte esse videntur. Alia paroemiogro·
phorum suh τ proverbio Hesychius non exhibet.

ΘΧ H{Bs'Prior pers usque ad γελώντων ex 11168 fluxisse videtur, posterior
ἐξ ΙΤῘὲξἫ ehithgrohio (11111126 == Ps.-Plut. 81) haustum videtur.

exsiliis? 61 Hesychii 61 Zenobii M 169 explicationem ud verbum fere

pmeggtl' Vl3 primum Hesychii‚ deinde Zenobii (Ml 13) explicationem
6) Ρ lexicographum et Zenobium ¹MIl 78 explicuit.

 

