412 Fridericus Brachmann:

M P L F M P L F
306 Κατὰ δούν φέ- 3330) *** ,,,,, 1v ρο
ρεται. . ,111341187331411131 333 Λαγιύε καθεύδει 31 1133
306 Κεετρεύενη ⁵⁵ 334(A )Λὴμνιονβλέ-
ετεύει ..... 36 30 πει( ..... 33 34
307 Κενὰ κενοὶ Δβου- 336 Λέρνη κακῶν , 23 36
λεύονται . . . 36 83 1129 336 (Β*)Λεπτὴνπλέ-
308 Κριὸ( τροφεῖα κει ...... 34 1169 36
ἀπέτιεεν.. . 37 31 337 Λιβυκὸν θηρίον 25 60 37
303 Κακὰ μὲν νθρίπεε 338 (Β*) Λυγκέως
26

333 Λυδὸε ἐν μεεημ·
τερο( ..... 11109 βρίᾳ ..... 27

311 Κακοὶ τῆεπονη- 340 (8²¹³) Λήθαργοε
ρίαε κτλ. . . . 100 43 13 κύων ,,,,, 38 63 40
313 (A) Κακῶν πα· 341 Λύκου πτερὰ 4
νὴγυριε. . . .IV1 43 16 (πτερὸν) Ζητεῑ( 2911311 64 444
313 *Κηροθ εύπλά- 343 Λύχνον ἐν με-
ετεροε . . . . 3 44 16 εημβρίᾳ ἅπτειε. 30 65 4⁵}
314 Καθ’ ἑαυτοῦ [Λύκου ῥήματα] 66
Βελληρ.. . . . 3 46 18
316 Κερκιυπίῑειν. . 4, 47 13 343 Μία λόχμη δύο
316 Κατὰ βοὸς εὔχου 6 48 30 ἑριθάκουε κτλ.. 1331111111681147Ξ
317 (A) Κωφότεροε 344 Μηδικὴ τράπεζα 33 3 40
κίχλη( . . 6 43 31 346 Μὴ μελαμπύγου
318 Κανθάρου εκιά. 7 60 33 τύχῃε . . 33 73 60
313. Κορυδέωε εἰδε- 346 Μὴ πύρὲπίπῠρ 34 74 514
-χέετεροε . . . 8 61 33 347 Μὴ κινεῖν κακὸν 4
33001) Κεκύλιεται κτλ. ..... 36 1781 42
δπίθοε. . . . 3 63 36 348 Μὴπαιδί μάχαι· ⁷⁵
331 Κύρβειε**. . . 10 63 38 ραν ...... 363413 70 63
333 Κοινὰ τὰ τιύν 343 Μέλιτοε μυελόε. 37 3 004
φίλων . . . . 11 64 30 360 Μηδὲ μέλι μηδὲ
333 (A) Κοεκίνῳ μαν- μελίεεαε . . . 38 4
γεύεται. . . . 13 361 Μὴ πρὸ( λέοντα
334 Κυνόεαργεε . . 66 33 δορκὰ( κτλ.. . 33
[Καρπὸν ὃν , 363 Μυεών λεία. 40 6
ἔεπειραε θέριζε] 67 363 (Α) Μη’ κινει Κα-
μάριναν.. 41 7
336 Λήμνια κακά. ,1v 131133 364 Μωμήεεταί τιε
336 Λαγυιὸε περὶ μᾶλλον κτλ.. . 43 8
Ικρειύν . . . . 14 34 366 (34) Μία χελι 48
337 Λύκοεμάτην χα- δὼν) ἔαρ κτλ.. 43 11 711
νών ..... 16 06 1138 366 Μαεχάλην αιρειν 44
338 Λίνον λίνῳ κλώ- [Μᾶλλον αὐτὸν
θειε ..... Ι16 97 41 λέληθεν κτλη] 76
333 Λύκοε ἀετὸν 367 Μυεῶν ἔεχατοε.
φεύγει . . . . 17 38 42 [Μηδὲν ἄγαν]. ’13
330 Λύδιον ἅρμα.. 18 331168 46
331 (A) Λευκῷ λίθῳ 368 Νέμεειε δέ γε
λευκὴ ετιίθμη . 19, [07] παρὰ πύδα κτλ.Ι 1645 11814155

 

