Paragraphorum descriptio, ¹ Ν

-ι-

, Ι . ,
ς 1. De antiquo paroemiogrephorum corpore ..... 341Ἷ342 i

§a Paroemiographi Byzantini ex codd. Pe·Diogenianeis 3
pendentes ................. asa-350
RecensioA ’
§3- Pseudo-Diogenianus vindobonensis ....... eoo-355 ξ
54. Macarii codex Ps·Diogenianeus ........ 355-3ῤ9 ¹
Recenaioss ¹
ςῑι. Ps·Diogenianus ab Apostolio exhaustus ei Ps-Diog. ἦ
volgatus conlati .............. asa-370
§a Vaticanus Krameri ei Gregorius Cyprius ..... 370—3‘18 ἒ
De origine proverbiorum a Pseudo-Diogeniano solo '
servatorum. ἢ
§7- Quintae coelectionis vestigia ......... 378-380
58. Proverbia e lexico adscita .......... 380--396 i
. r

Appendix
¹ Ι. Index proverbiorum quae exstant in codice Vaticano
Krameri ................. aomos i
li. Lemmata conlectionis diogenianum, qualis exstat in
codd. Mosquensi Paniiniano Leidensi Vaticano. . . 406-415

 

