402 Fridericus Drachmann: v

36 (A) Ἡ κύων έν τῇ φάτνῃ ............. (10.1161
37 Ἠςάν ποτ’ ῆςαν ἄλκιμοι Μιλήςιοι .......... ,οΚ3

38 (λ) Ἡ αφυη πορ ................. ορμυυαιι
39 (A) Ἠλιθιώτερος Ἀδώνιδος τοο Πραξιτέλους . . . . . (101163

'. 40 (A) θυμόςοφος ..... ’ .............. App. 11122
D ὲάμυρις μαίνεται .................. ΒΚ19

43 (A) Ἴςωέ Ἐριννύς έςτιν έκ τραγῳδίας ........ Αρμ. ΙΙΙ 31
44 (A) Ἰςος πόλεμον ού ποιεῖ ............. (1.0. II 71
45 (A) Ἰςότης φιλότης ................. G. 0. ΙΙ 70
46 *Ἰχθύν εἰς Ἑλλὴςποντον .............. App.111,32
47 Ἱερὰ άγκυρα ................... · . Dv29
48? -
49 Ἰλιὰς κακῶν .................... ΒΚ16
50 Ἱππόλυτον μιμήςομαι ......... ” ....... DV32
51 Ἱππέας εἰς πεδίον προκαλῇ . . . . · ........ Dv28

52 Κακού κόρακος κακὸν ὠὸν ἔφυ ........... ΒΚ39
53 (Α) Κόςμει (πάρταν ήν ἔλαχες ............ (1.0. ίΙ 76
54 Καδμεία νίκη ................... D V 34

’ 55 Κύκνειον ᾷςμα ................... DV3‘1

56 Καθ’ ἑαυτοῦ Βελλεροφόντης ............. DV45
67 Κορώνη τὸν ςκορπίον ............... D V 59
“ 58 Κερκωπίζειν’ .................... D V 51
59 Κιλίκιοι τράγοι ................... DV 54
’60 Κρητίζειν ..................... DV58
61 (A) Καθάπερ αἱ τίτθαι ςιτίζεις κακῶς ......... G. (11182
63 Κρωβύλου Ζεθγος ................... DV 65
63 Κατύπιν ἑορτῆς ἣκει( ................ DV 73
64 Κατά ῥούν φέρεται ................. D V 82
65 Καριάνος λαγωὸν αἱρεῖ ............... DV 96
66 Κενά κενοί βουλεύονται ............... D V 100
67 Κεςτρεὺς νηςτεύει .......... ’ ....... DV 53

› 68 Κριὸς τά τροφεῖα άπέτιςεν ............. DV 62

69 Κακά μέν θρῖπες κακά δ’ ἶπες ............ DV· 78
70 (A) Κανθάρου μελάντερος .............. Αρρ. ΙΙΙ 41

71 Λήμνιον κακόν .................. Ι)Κ12
73 Λαγύις καθεύδων .................. ΒΚΙΙ
73 (A) Λήμνιον βλέπει ................. App.11166
74 Λαγὼς περί κρεῶν ................. D VI 5
75 Λέρνη κακῶν ................... DVI 7

76 Λιβυκὸν θηρίον .................. ΒΚΙ 11
77 Λύκος ἔχανεν ................... Dv120
78 Λύκος περί φρέαρ χορεύει .............. D V121
79 (Β*) Λήθαργος κύων ................ App. Ill 65
80 Λίνῳ λίνον ςυνάπτεις ................ DV116
81 Λύκος άετὸν φεύγει ................. D Κί 19
88 (A) Λύδιον άρμα .................. G.0.1199

 

