Friderieus Brachmannz

II. Lemmata eonlectionis Gregorianao qualis exstat in
eodicibus Mosquensi Pantiniano Leidensi Vaticano.

MPLF MPLF

1 Αὕτη ἡ μήρινθοτ

οὐδὲν ἔςπαςεν ,1111 ,
2 Ἀφροδίςιος ὅρκος

οὐκ ἐμποίνιμος. 2-211
3Ἀγορὸι Κερκώπων 3 3
4 Ἀετοθ γῆρας, κο-

,ρύδου νεότης.. 4 4 2
5Ἀγαθὰ Κιλίκων. 5 5
6 Ἀγροίκοα μὴ κα-

25 Ἀλμη οὐκ ἔςτιν
ἑν αὐτῷ. . . ,125125
26 Ἀλώπηξ οὐ δωρο-
δοκε1ται . . . .
21 Ἀεὶ φέρει τι Λι-
βύη κακὸν . . .
28 Ἀναι ποταμῶν
χωροῦςιν πηγαὶ. 28 28

26 26

27 27

29 Ἀεὶ ὸ πόρνος λέ-

ταφρόνει ῥήτορος 6 6 3114 γει τὸν ςώφροναἹ
1Ἀὸώνιδος κῆπος 7 7 15 πόρνον ..... 281) 29

8· Ἀλλοτι δ’ ἀλλοῖον

τελέθειν κτλ. . .
9Ἀὶὶλην ὸρον βα-

λὸνιζε...,.. 9 95
10 Ἀιδεις ὥςπερ εἰς

Δῆλον πλέων. . 10 10
11 ’Ἀλα καὶ κύαμον 11 11
12 (A) Αἲρειν μαςχὸ-

ιην ...... 12 ια α
13 Αἲξ τὴν μάχαιραν 13 13
14 Ἀδακριιςπὸλεμοτ

κ, καθεύδ.τροπ.. 14 14
15 Ἀεὶ κολοιὸς πρὸς

κολοιὸν κτλ. . . 15 15 7
16 Ἀμαλθείας κέρας 16 16 8
11 Ἀετὸν ἵπταςθαι

διὸάςκειτ. . . .
18 Ἀεὶ γὰρ εὖ πί-

πτουςιν κτλ. . . 18 18
19 (ῬΒ*)Ἀγὼνπρὸ- ι

φαςιν οὐκ ἐπι-

δέχεται κτλ. . .

[Ἀγὼν πρὸφαςιν

οὐκ ἀναμένει] ¹). ¹ 11
20 ’Ἀετὸς ἐν νεφέὲ
“ λαις ...... 20 20
21 Ἀληλεςμένος βὶος 21 21
22 Ἀνὸγιιρον κινεῖς 22 22
23 Ἀεὶ με τοιοῦτοι

πολέμιοι διώκ. . 23 23
24 Ἀετὸς θρῖπας

ορρ ...... ιιι 24

———

17179

19 19 10

884

30 Ἀργύραυ κρῆναι
λαλοοςιν. . . .
31 Ἀπὸ μείζονος ἀν-
δρὸς ἄλευε. . .
32 Ἀῤῥὸβιος αὐλη-
τής ...... 31 32

29 30

30 31

18 33 Ἀιδος κυνῆ . ,1123 33112129

84 Ἀκρῳ ἄψαςθαι

δακτύλῳ. . . ,1136 34 13
35 Αἵμαςι κλαίειν. 132 35 14
36 Αὶ Χάριτες γυμναὶ 33 36
31 Ἀκὸνην ςιτίζεις. 34 31
38 Ἀλλοικάμονᾶλλοι

ὤναντο . . . . 35 38
39 Ἄλλο γλαῦξ ἄλλο

κορ. φθέγγ.. . .
40 Ἀλωπεκὶζειν πρὸς

ἑτ. ἀλώπ. . . .
41 Ἀλλοιςι μὲνγλῶς-
ςακτλ. .... 38 41
42 Ἀνδρὸς γερόντας
ςταφὶς τ. κραν..

36 39

37 40

39 42

¹ 43 ἈλλαμὲνΛεύκων,

ἄλλα δὲ κτλ. . . 40 43
44 Ἄλλην μὲν ἐξην-

-τλοθμεν κτλ. . . 41 44 15
45 Ἄμας ἀπῄτουν οὶ

δ’ ἀπ. κτλ.. . .
46 ’Ἀμ’ ἠλέηται καὶ

τέθνηκεν κτλ.. . 48 46
41 Ἂν μὴ παρῇ κρέας

κτλ ....... 44 41

42 45

1) lLemmata cancellis saepta ex scholiis piat. interpolata sunt

 

