Quaestiones Pseudo-Djogenianeae. Appendix. 401

87 Δικαιότερο( ςταχάνης .............. 111998
88 Δεινοί πλέκειν τοι μηχανά( Αίγύπτιοι ....... 111935
89 Δέδοται καῖ κακοῖς ἀγρα ............ 111934
90 (Α) Διωλύγιον κακόν .............. App. Ι 98

91 Ἐν νυκτί βουλή ................ 11995
99 (A) Εί( πάγας ό λύκος ............. Δρρ.1130
93 (A) Εἰ( μελίττας έκιίιμαεεν ............ Δρρ. 1197
94 (A) Ἐκ παντὸς ξύλου .............. Ρα.-Ρ1υ1.193ῖ
95 (39) Είς ἀρχαία( φάτνας ............. G. (11198 ”
96 (911) Ἐν δυοῖν τρία βλέπεις ........... (101189
97 (B*) Ἐμαυτῷ βαλανεύςω ............ App. 1153
98 (A) Ἐκπερδικίςαι ................ G. (1.1130
99 Ἐλέφαντας έκ μυίας ποιεῖς ........... 111946
100 (A) Είς ἀςθενοθντα( ἀ(θενιῖιν ἐλήλυθας . . . . . . (101133
111 1Εύδοντι κύρτας αίρεῖ .............. 111965
8 Ἐκ λύκου (πόματος .............. 111949
3 Ἐλέφαντος διαφέρεις οὐδέν ........... 111943
4 (A) Είς Τροιζῆνα δεῖ (ε βαδίζειν ......... App. 11 36
ό Ἐνεςτι κάν μύρμηκι χολή ............ 111948
6 Ἐν μέλιτι (αυτόν κατακρύπτει( ......... 111953
7 Ἐνδύετέ με τήν λεαντήν ............ 111954
8 (A) Είληφεν ἡ παγίς τόν μθν .......... G. (1.1141
9 Ἐν τριόδῳ εἰμί ................ 1119 59
10 *Ἐν κήριον .................. App.1162
11 (Β*) Ἐλάφειος ἀνήρ .............. App. 1159
18’(Β*) Ἐν φρέατι κυςί μάχεςθαι .......... G. O. 1143
13 Εύμεταβολώτερος κοθόρνου ........... 111979 -
14 (A) Ἐκδεδαρμένον δέρεις . . . .“ ........ G. (11144
15 Ἔνθ’ οὔτε μίμνειν ἀνεμο( κτλ ......... 111988
16 ’Ἐλέφας μθν οιίκ ἀλεγίζει ............ 111945
17 Ἐνδυμίυινος ὕπνον καθεύδεις .......... 1119 40
18 Ἐν γῇ πένεςθαι μᾶλλον η πλουτούντα πλεῖν . . . 111983
’19 (Ars) Ἐκτό( πηλοθ πόδα ἔχει( ......... G. C. 1149
90 Ἐκτριχός κρέμαται ............... 111941
91 (A) Εύγενὴς ἐκ βαλαντίου ............ (AG. 1151 ¹
89 Ἐλεύθεραι αίγες ἀρότρου ............ 111947
93 Εἰς κόλπον πτύειν ............... 1119891)
94 (A) Ἐκ τετμημένης κύλικος πιεῖν ......... G. 0. 1137
95 Ἐν πίθφ τὴν κεραμείαν μανθάνεις ........ 111944
96 (A) Ἐν όίλιμ δραςκάζει( ............. G. (11195
97 Ἐν (κότῳ ἀρχέιεθαι .............. 111960
98 Ἐν θέρει τὴν χλαῖναν κατατρίβει( ........ 111961
99 *Ε μι γάρ ἤδη ἐπ’ αύτόντ. κολοφῶνα κτλ ..... Αρμ. 1115

36 Ζωὴ πίθου .................. 1119 98
31 Ζιυός γενὴεη κρωμμόου μοῖραν λαβών ...... 111999
39 Ζῶμεν γὰρ οὐχ ὼ( θέλομεν κτλ .......... 1119100
33 Ζητῶν γάρ όψον θο1μάτιον ἀπώλεςα ....... 111997

34 (A) Ἠ λέγε τι (ιγῆς κράττον κτλ ......... App. 1117
35 ”Ηλιξ ἥλικα τέρπει· ἧλος τόν ἧλον κτλ ....... 11916

 

