398 Fridericus Brachmann:

33Ἄντρι1ινιο<6νοε 11126
37 (Β*) Ἀλογίου δίκη ................. App. 123
38 Ἀεί με τοιούτοι πολέμιοι διώκοιεν .......... D 170
39 Ἀετὸε θρίπαε ὁριῑιν ................. D 171
40 Ἀκαιροε εὔνοι’ οὐδέν ἔχθρα( διαφέρει ......... D 148
41 Ἀλμη ούκ ένεετιν αύτῷ ............... 111112
42 Ἀλώπηξ ού δωροδοκείται .............. 111118
43 Ἀεὶ φέρει τι Λιβύη κακόν .......... · . . . . D 168
44 Ἄνω ποταμῶν χωρούει πηγαί ............ D 127
43 Ἀράβια( αύλητήε .................. D 128
46 Ἄιύοε κυνῆ ..................... D 130
47 Ἄκριμ ἅψαεθαι δακτύλω ............... 111110
48 Ἂν οἶνον αίτῄ, κόνδυλον αύτῷ δίδου ......... D 181
40 (Α) Ἄχρι κόρου φενακίζει ‘ .............. Αμρ.143
30 (Β*) Ἄχνη πυρόε .................. Αρρ.144
31 Ἀρχὴ (κυρία .................... D 130
32 Αίμαει κλαίειν .................... ““ D 132 ,
33 Αῑρούντεε ᾑρήμεθα ................. D 133
34 Α1 Χάριτεε γυμναί .................. D 134
33 Αίγιαλιβ λαλειε ................... D 137
36 Αἱ Ἰβύκου γέρανοι ................. D 135
37 Αίάντειοε γέλω( ................... D 141
38Α110οπω τέτοκεν, ἔριφοι γὰρ κτλ. . ζ . . .· ..... D 140
’ 30 (Α) Ἀνερρίφθω κύβοε ...... ’ .......... Αρρ.128
60 Ἀνίπτοιε χερείν, ; ................. 111 43
31 Ἀκάνθιος τέττιξ .................. D 1 40
62 Ἀκύνην ειτίζειε ................... DII 8
33 Ἀκίνητα κινεῑε ................... 1111 6
64 Ἀκεεεαίου καί Ἑλικῶνα( ἔργα ............ 1111 7
63 Ἀκέφαλοι μύθοε .................. 1111 0
66 Ἄλαε καί τράπεζαν μὴ παραβα1νειν .......... 1111 11
67 Ἄλλοι κάμον, ἄλλοι ὤναντο ............. 1111 13
68 Ἄλλο γλαῦξ, ἄλλο κορώνη φθέγγεται . . .’ ...... 1111 16
60 Ἄλωπεκίζειν πρὸ( ἑτέραν ἀλώπεκα .......... 1111 17

’ 70 Ἄλλωε ᾄδει( .................... 1111 10

Ι71 Ἄλλοιει μὲν γλωεεα, ἄλλοιει κτλ ............ 1111 20
72 Ἄλλην μὲν ἐξηντλοῦμεν ἡ δ’ ἐπ ............ DII 22
73 Ἀμ’ ἡλέηται καί τέθνηκεν ἡ χάριε .......... 1111 20
74 Ἄλλωε ἀναλίεκειε ύδωρ ............... 1111 61
73 Ἀμ’ ἔποε, ἅμ’ ἔργον ................ 1111 24
76 Ἀνδρί Λυδῷ πράγματα ούκ ἦν κτλ ........... D 1 73
77 Ἀντιπελαργείν ................ ’. . . 11 Ι 84
78 Ἄπληετοε πίθοι ................... Ι) I 03
70 Ἀνέμουε γεωργεῖν ................. D 1 88

80 Ἁλιύνητον ἀνδράποδον ............... 11 1100 ,

81 Ἀνδραποδιύδηε θρίξ ................. D I 73
82 Ἀλιεύε πληγείε νοον οίεει .............. 1111 31
83 Ἄλλοι μέν επείρουει, ἄλλοι δὲ ἀμήε ........... 1111 62
84 Ἄρκτου παρούεηε ἴχνη ζητθε ............ 1111 70
83 Ἀετὸν κάνθαροι μαιεύεται .............. 1111 44
86 Ἀπὸ μείζονος ἀνδρὸς ἄλευ ......... ’. . . . . 1111 36

 

