156 Γδνυ κνήμη( έγ- M Ρ

γιον ..... 1150196 ’

157 (A) Γέροντα δ’
ὀρθοῦν φαῦλον,
ὃ( νέοεπέεη. . 51 97
158 Γλυκεῖα ὀπώρα
φύλακα( ἑκλελ.. 69 98

159 Γραῦ( βακχεύει 53 99 ⁴

160 Γράων 68λοι. . 100
161 Γαττέρα μοι προ-
, φέρει( . . . . 64111
169 Γῆ(βάρο(. . . 55 9
163 Γλυκὺ( ἀπείρῳ
πόλεμοε. . . . 56 31
164 Γραῦεόνακροτὴ-
(αεακτλ. . .. 57 4
165 Γύγου δακτύλιο( 58 5
166 Γυμνδτεροεπατ·
τάλου 596
167 Γυνὴ (τρατηγεῖ.
Καὶ γυνή (τρατ, 60 7
168700οικί μὴ πί-
(τευεκτλ.. . . 61 8
169 Γέλαι( Ἰωνικόε. 69 9
170 Γέρων ἀλώπηξ
Μωηῃωω
171 Γλαῦκα εἰ( Ἀθή-
να( ...... 64 11
179 Γέρωνβοῦτάπέν-
θητο( ..... 65·ss
173 (Α) Γνῶθι (αα--
τόν ..... 1100 Ι
174 Γυμνδτερο( λε-
βηρίδοτ. . . . 67
175 Γυμνῷ φυλακην
ἐπιτάττειε. . . 68
176 Γηράτκω ἀεὶ
πολλὰ διδ.. . . 69
177 Γηρᾷ βοῡ( τὰ δ’
ἔργα κτλ.’. . . 70
178 (Α) Γ υμνῇ τῇ κε-
φαλῇ ..... 71
179 Γυμνδ( ὼ( ἐκ
μήτρα( . . . . 79
180 Γυναικὸ( φρένα( 73
181 Γλωετα που πο-
ρεὺη κτλ.. . . 74 -
189 Γλαόξ ἵπταται. 75
183 Γηρά[ν]δροονμε-
ταφοτεύειν,. . 76ι

L F 184 (Α) Γύργαθον
φυεᾶς ,,,,, 1177
[Γλυκὺε ἄγκων]

185 Δίκηνὺφέξεικόν
δνο( κτλ. . . , 11181118

1

14187

186 (Α) Δίκη δίκην
ἔτικτε κτλ. . . 79

187 Δί( πρὸ( τὸν 00-

τδν αἰεχρόν κτλ. 80 15
188 Δωδωναῖον χαλ-
161 κεῑον ..... 81

189 Δακτύλῳ δεῖ (ε ·

16
74 62 έλκυτθῆναι· . . 89 17
190 Δῶρα θεοὺ( πεί-
θει κτλ.. . . . 83 18
191 Δεινοί πλέκειν
γε μηχανά( κτλ. 84 19 88170
63 199 Δέδοται καὶ κα· 0
κοῒ( ἄγρα. . . 85 90
Ι193 (A) Δεύτερο(
, πλο0( ..... 86 91 172
,194 (Α) Δελφῑνα λε-
κάνη οὐ χωρεῖ. 87 99
195 Δί( παῖδε( οἱ γέ· “
ροντε( . . . ,1188 189
,196 (?B*) Δαιδάλεια
ποιήματα . . . 89
197 Δικαιότεροεετα-
1 χάνη( . . . . 90

75

167
90 68

91 69

''- 198 (Α) Διωλύγιον

76154 κακόν . . . . 91
Μωωψωηω
77 56 900 (A) Διὰ μέεοιι
καὶ λιμὸ( κτλ.. 96
78 57 901 Δίζεεθαι βιοτήν,
ἀρετὴν ὅταν κτλ.
79 58 [Alc καὶ τρΙετό
καλόν]. . . .

92 71
93 73

94 74
95 75

· 96
80 59
909 Εὐγενέετεροεκό-
81 60 δρου ..... 1104
903 (DV*) Ἐπιμενί-
89 δου ὕπνος. . . 961108
83 04 904 (Α) ’Ec Τροφω-
νίουμεμάντευεαι 97 94
84 05 905 (Α)Ἐνέ1λῳδρα-
65 66 εκάζει( . . . . 98 95197195
906 (Α) Ἐετω τα· 1113ξὸ
μ10(·τᾶλλακτλ. 99 96 181

 

