414
Μ Ρ

. 406 Πολλαῑα πλη-

γοῑ( κτλ. . . ,ινοι 11134
407 Πρὶν τοὺ( ἰχθῦ(

λαβεῖν κτλ. . . 92 35
408 Πολλαί κυνδ(

άῤῥενο( κτλ. . 93 36
· 409 Πολλάκι( μιιιρδ(

ἀνὴρ κτλ.. . . 94 37
410 Πτωχοο πήρα

οὐκ ἐμπ. . . . 95
411 Παικιλώτερο(

ὕδρα( . . . .
412 Πορ ἐπὶ δαλὸν

ἐλθόν ..... 97 43
413 (Α) Πόλλ’ οἶδ’

ἀλώπηξ κτλ.. . 98 44
. 414 Πολλοί τοι ναρ-

θηκοφ. κτλ. . .
415 Πρὸ( κέντρα λα-

κτίζει ..... 100 46
416 Προφρά(εω(δεῖ-

ταικτλ. ...V1 49
419 (Δ) Πολλά ψεύ-

δονται ἀοιδοί . 2 49
418 Πολλῶν ἐγὼ

θ(η)ρίαιν κτλ. . 3 51
419 Πεινιῑιταν ἀλώ-

πεκα κτλ.. . . . 4 52
420 Πάντα πέτρον

κινήαιι κτλ. . .
421 Πάντα κάλων

[κτλ] .....
422 (A) Πρδ( λέοντα

δορκάδε( κτλ.. 6 56

96

99 45

554

55

423 Ῥόδιοι τήν θυ-
(ίαν .....

424 Ῥαχία( λαλί(τε·
90( ······

425 Ῥαδαμάνθυο(
κρία( .....

425 Ῥόδονπαρελθὼν
π. (11· αι.. κ.

τε νήπια( ἔγνω
428 Ῥηγίνων δειλά-

τερο( .....
429 Ῥόδον ἀνεμώνη

(υγκρίνειτ. . .

ΠΙόἵ

58

59

60

61

62

Fridericns Brachmann:

L F ιτα (A) ‘mnu’ ει-
ρηκα( . . . .

431 (ὺν Ἀθηνᾷ καὶ
χάρα κίνει . .
432 (ννῆλθεν ἅττα·
γά( νοιιμ.. 2 .
433 (Δ) (ὑμβουλάε
ὲετιν δ χρόνο(.
434 (υγρνώμη πρω-
τοπείρῳ . . .
435 (αρδώνιοεγὲλιικ
436 (ικελικὴτράπεζα
439 (Βῆ (οφία μω-

MPLF

· ΙΙΙ 81183

900 ······ .

433 (A) (ἑ δ’ οἰωνί-
(αιτ’ άν τι( ἰδών
439 (Δ) (ήπινον γε·
ρδντιον. . . .

440 (Α) Τοιοῦτον
Θεμι(τοκλῆ( κτλ.
441 (Α)Τυφιονο(πο-
λυπλοκώτερον .
442 Ταλάντου (scr.
Ταντάλου) τά·
λαντα . . . .
443 Τὸν κολοφῶνα
ἐπέθηκα( . . .
444 Τὸ ὲν τῇ καρδίᾳ
κτλ. .....
445 Τὸν κάπνον φεύ-
γων κτλ. . . .
446 (Α) Τὸ κυνὸ( κα-
κὸν κτλ. . . .
447 Τὸν ξύοντα άν-
τιξὺειν . . . .
448 (Α) Τοῦ Κροίωυ
παιδὸ( κτλ. . .
449 (A) Τί οὐκ ἀπήγ-
{w κτλ.. . . .
1115 450 (Α)Τὸ Ἱππάρχου
τειχίον . . . .

51184 4511& ἐγκέφαλον
κατα(ε(. . . .

II 09

[1114]

452 (A) Τὸ μὲν νόη-
Ι μα κτλ.. . . .
453 Τοο(ελίνουδειται
454 (A) Τραγικὸ( πί·

θηκο( . . . .

111 71182

 

