Appendix.

---—-

Ι. Index proverbiorum Ιιέιιαο οἲοθιιιί in codiee Vaticano
tamer . ι

l 1Αὕτη μέν ἡ μήρινθος κτλ ............. .. · . 11111 35
2 Αὐτὸν κέκρουκας τὸν βαθήρα κτλ ............ 1111138
3 Ἀφροδίςιος ὅρκος οὐκ έμποίνιμος ........... 1111133
4Ἀρχαῑκὰ φρονεῖν ................... 1111140 ‚
5 Ἀρκάδιον βλάςτημα ................. 1111142
6Ἀβυδηνὸν ἐπιφόρημα ................. Ι) Ι 7
7 (A) Ἀεί γεωμόρος είς νέωτα πλοὺςιος ......... App.16
θἈγορὰΚερκώπιιιν ........ 1113
3 Ἀδεές δέος ..................... 11116
10 Ἀγαθὴ καὶ μᾶζα μετ’ ἄρτον ............. DI 4
11 Ἀετοθ γῆρας, κορύδου νεότης ............. 11166

12 *Ἀνδριάς ςφυρήλατος ................. 1119127
13 Ἀγέλαετος πέτρα ................... 'DI 8
14 Ἀγαθὰ Κιλίκων ................... 111 9
15 Ἀγαθῶν θάλαεςα ................... 11110
,16 Ἁγνότερος πηδαλίου ................. 11111
17 Ἀγροίκου μή καταφρόνει ῥήτορος ........... 11112
18 (A) Ἀιδεις πρὸς μυρρίνην ............... App. 16
19 Ἀδώνιδος κῆποι ................... 11114
20 Ἀλλοτε δ’ ἀλλοῖον τελέθειν κτλ ............. 11123 ’
21 Ἄλλην δρῦν βαλάνιζε ................. 11119
22 Ἀλλος οὗτος Ἡρακλῆς ................ 11163
23 Ἀιδεις ὡς είς Δῆλον πλέων .............. 11122
24 ῐἈλα καί κύαμον ................... 11160
26 Αἲξ τὴν μάχαιραν .................. 11152

· 26 (Α) Ἀδακρυς-πόλεμος κ. καθεύδοντος τρόπ ........ (10114
27 Ἀεί κολοιὸς πρὸς κολοιὸν ίζάνκι ............ 11161
28 (M) ἈεΙ τὸν ὅμοιον ἄγει θεὸς πρὸς ὅμοιον ....... (10115
29 Ἅλις δρυὸς ..................... 11162
30 Ἀμαλθείας κέρας ......... ’ .......... 11164
31 Ἀδδηφάγον ἅρμα .................. 11165
32 Ἀετὸς έν νεφέλαις .................. 11167
33 Ἀληλεςμένος βίος καί μεμαγμένας ........... 11117
34 Ἀζάνια κακά .................... 11124
36 Ἀνάγιιρον κινεῖς .’ .................. 11126

 

