354 Fridericus Bruchmennz

τῆ( (τέγηε δεχομένη( τὸν μοιχὸν, τὸν μοιχὸν, χλευάζονταςτοὺε γείτο-
χλευάζοντα( τοὺς γείτονα( λέγειν· να( λέγειν, Ἡ Φανίου θύρα· ἐπί τῶν

Ἠ Φάνου θύρα· ἐπὶτῶν μάτην. τῇ μάτην τῇ φυλακῇ πεποιθότων.
- φυλακῇ πεποιθότων.

Alteram huius proverbii explicationem in reliquis codd. frustra
quaeres. Cum vero prior vindobonensis explicatio lacuna ilia, etiem
in Ζ811.Ρ31. 11124 comparente, in M mele expleta, sole careat, flu·
xisse eam ex archetypo ceteris codd. omnibus meliore constare
videtur. (cf. quod supra adnotavimus ad DV ΙΙ 28 = Zeu. Per.
11112.) Nam librarium tento cum sagacitate verborum contextum
restituisse credere minime possum. (cf. Orus. p. 137.)

Verum non modo optime explicationum forma Vindobonensis
archetypon praestantissimum fuit, sed etiem lemmatum copie. Nam
quemquam epitome nostre ex 776 Di proverbiis 214 tantum exhibet,
ettamen 84 praebet in D omissa, quorum maximam partem in Zen.
Por. sive Bodl. reperies (praeter ea scilicet queo iu ordinibus Pe.-
Diogenieno propriis exstant). Sunt eutem haec:

uvie=mr1u μ wuu=mem
127= P 154 ’ 1153= Pluto
140= P 181 1 1154= 111153
149= P 135 1 , 1155ε 111153 ¹
1 tr= 12118 Ι 11554- 13331
1 58 = ss 139 1151 = Beer
1 cc =.· Β 118 1 1158 = 111151
111Ξ eur 1 uc= cmc
1 16 - ¹' Ilco= B396
1 tt= —Mac 1110 1161 = Β398
1 80 - ’ ¹ 11e2= Ρ11162
, 1 ee= -Aplvce 1 11⁷4= 13433
I 89= -·Ap.1V59 i 1176 ·-
1 13 =-. Zeus 1163 i 1118 -

uu= Puu
113= Puu

11 14=Zeu13289
11 21= 3308
11 26= Bate
11 21 -

W

lI 34Ξ Ρ11136
11 3o= . Plll ‘1
11 42= , Ρ1Π28

ΙΙ 46 2215111131

1183 = ’18118468
1186 = 8485
1189 -

1190 = Zeu. P IV 34

1194 - Mac. IV 19
ΙΙ 95 -·= PIV 44

1198 = Zeu. B 523
1199 = 13533
111 5 —

· 11110 = 'course-24

1145= -Maclllrc W

11 47 = B363

11 13 = 13331 ‘i
11 5ο = 13318
11 51 = 13384 11

11121 = 3600

111131 cccv 1111]

11131 —-
11140 -

 

