Quaestiones Pseudo-Diogenianeae. Appendix. 399

87 Ἀτλα( τὸν οὐρανὸν ............... 111167
ι 88 Ἀνδρὸ( γέροντά( αἱ γνάθοι βακτὴρια ...... ⁸. D 178
89 Ἀξιο( τού παντὸ( ............ γ. . . . D 191
90 Ἀλιύπηξ τὸν βούν ἐλαύνει ............ 111173
91 Ἀκι( ποταμὸ( (Ἀκτι( ποτὸ( Κ) .......... 111174
99 Ἀξιο( τριχὸ( ................. -. D 193
93 Ἅμα δίδου καί λάμβανε ............. 111177
94 Ἀνέμοο πεδίον ................. D 189
95 (Α) Ἀνίπτοι( πο(,ίν ἀναβαίνων ἐπί τὸ (τέγοε. . . . App. 199 .
96 Ἀνθρακε( ό θηεαυρό( .............. D 190
97 Ἀπὸ βραδυ(κελιύν ὸνων ίππο( ὼρ. ........ D 194
98 ’Ἀπαντα τοῖ( (οφοῖτ εὔκολα ........... D 197
99 (Β*) Ἀπὸ βαλβῖδο( ............... 9111111138
190 Ἀργυραῑ( λόγχαι( μάχου κτλ ............ D 1181
11 1”Ατα( ἐχῑνο( τραχύ( ............... D 1187
9 Ἀργύρου κρῆναι λαλούαν ............ D 1193
3 Ἀρνα προβάλλει ................. 11 1196
4 Ἀρχὴ ὴμιω παντὸ( ............... D 1197
5Ἀρχαιὸτερα τῆ( διφθέρα( λέγει( ......... 11111 9
6,Ἀ(κὸν δαίρει( ................. 11111 3
7 Αὐλητού βίον ζῇ( ................ 1111114
8(Δ) Ἀπὴντηεε κακού βολὴ πρὸ( ύιι. ἅτ. . . . . . . (1.0179
9 Ἀθω( καλύπτει πλευρὰ Λημνία( βοὸ( ....... (10173
10 Ἀκαρπὸτερο( άγρίππου .............. D 1163
11 (3⁸) Αἰδὼ( ἐν ὸφθαλμοῑ( ............ App. 1 10
19 (Β*) Ἀρουραία μάντι( .............. 6911140
13 Ἀπὸ κώπη( ἐπί βῆμα .............. D 198
14 Αὐτὸν οὐ τρέφων κύνα( τρέφει( ......... 1111117
15 (Α) Ἁλῶν μέδιμνον ἀποφαγὼν .......... G. (1.176
16 Αὐτὸ( γάρ εὐρε τοῦ κακού τὴν πιτ ......... 1111118Ι
17 Ἀφ’ ύψηλού μου καταγελᾷ( ........ ·. . . 1111194
18 (Δ) Ἀμύνει ὼ( ἔοικεν, ἡ πάγη .......... App. 196
19 *Ἀντ’ ἰ(χάδο( ................. App. 1 39
90 Ἀχνομένη (κοτύλη ............... 1111195
91 Ἀμαξα τὸν βούν ἕλκει .............. D 11130
99 Ἀμαξιαία ῥήματα ·. ............... 1111141
93 Ἀνθρωπο( Εὐριπο( ............... 1111139
94 (A) Ἀπὸλωλεν ὴ ὐ( καί τὸ τάλαντον κτλ. . . . . . G. (1.189 ·
95 Ἀκλητί κωμάζουειν ἐ( φίλον( φίλοι ........ D 160
96 Ἀνεῳγμέναι Μουκιύν θύραι ............ 11 177
97 Ἀρχὴ ἄνδρα δείκνυειν .............. D 1194
98 Ἀργούντων χαρά( ................ 11111 6
99 Ἁλῶν δὲ φὸρτο( ἔνθεν ἢλθεν, ἔνθ’ ἔβη ...... D 1134
60 Ἀντλείν άμφοτέραι( ............... D 187
31 (Α) Ἀφ’ ἑκτία( ................. Αρρ.143
39 Ἀρχιῖιν άκουε καί δικαίω( κάδίκω( ........ D 1199
33 (Α) Αὐτὰρ ὴ πάγη ἔοικε λήψεεθαι πάγην . . . . . (10.189
34 Αὐτὸματα ὁ θεὸ( άνίη(ι τά ἀγαθά. . . .’ ..... 1111115
36 Αὐτὸ( ἔφα ............. “ ...... 1111119
36 *Ἀπαντα τόλμη( καὶ άναιτχυντία( ......... App. 1 95
37 Ἀποτίτει( χαίρει γίγαρτα. . ., .......... 1111139

 

