Quaestiones Pseudo-Diogeniancac. 343

Diog. 1111 Apostolius Vctic. K. Greg. Cypriuszniogyindn Macarius

11 72
73
74
75
76
775
771)
78
79
80
81
82

831)

92
93
94
95
96
97 s
98 ,

100
111 1

cc
2

10

189
1121
196
1137
- 1125
1178
11198
11176
11125
11191
11 7
11148
11167
11141
11169
11130
11163
11146
11147
IV 6
-Α1ε.11110011
11199
11193
IV 1
IV 2
11194
11197
1111137
IV 3
IX 7
11198
IV 9
11185
11186
IV 4
IV13
IV18
11124

11175 cf.
1111111711

....-.....-————·

‘ —Leid.152 - 152
190 , 15111161 175 , - ›
1 111 Ι- - ⁴ Ι-
1 76 - ζ 181
- P162 1 190
1 93 Ρ163 -,

,-.,-
222⁴:
Φῆ

.-.-.
Ιὶἷὲζῑ
‘20

1111111111

›—⁴
μμ
α)

ιιιιιιξιιι
0
Ὃ
Ξιιὲιιιιιι
ι

‹ -

1) hcc modo (vel 1111111111)Ρ1.-Ι)1οςοηί111111111 primi voluminis Gotting.
ab epitome Vindobonensi (DV) distinguere libet. .

2) hoc lemma in corpore Gotting. 11111111 fluceres. Crusius veno qm
nuperrimc hunc codicem vindobonensem inspcxnt suamquc conlatnonem
benignissime mihi utendam permisit DV pont lemma 182 eadem verba
atquc 1155113ορ151111111 testatur.

 

