400 Friderieus Brachmann:

38 Ἀρδτρῳ άκοντίζεις ................. 1111133
39 *Ἀρχή δήπου παντὸς ἔργου χαλ. ὲςτί . . .’ ..... Αρρ.141Ι

40 (A) Βοιώτιος νοῦς ................. G. 5191
41 (A) Βαςίλειος ὀφθαλμός ............... App. 1 49
41 (Α) Βοιωτίων νόμος ................ Ρα-Ρίι15111
43 (Δ) Βάςανος λίθος ................. G. Ο. 193
44 Βοιώτια αἰνίγματα ................. Ι1Π1 41
45 (A) Βιβλίον τούμδν μέθυ .............. App.l 55
45 Βοῦς ἕβδομος ................... 1111150
41 Βατράχοις οίνοχοε1ς ................. 1111151
48 Βατταρίζειν .................... 1111158
49 Βοῦς έπὶ γλώςςης .......... ’. . ’. . . . . 1111148
50 Βάλλ’ ές ύδωρ ................... 1111151
51 Βορβόρῳ ὕδωρ λαμπρὸν μιαίνων κτλ .......... 1111155
51 Βάλλειν μήλοις ................... 1111153
53 Βαλανεύς ..................... 1111154

54 (Α) Γνῶθι ςαυτύν ................. Αρρ.180
55 Γυμνύτερος λεβηρίδος ................ 1111113
55 Γυμνιβ φυλακήν ἐπιτάττεις ............. 1111115
51 Γόνυ κνήμης ἔγγιον ................ 1111118
58 Γ ηράςκω άεί πολλὰ διδαςκύμενος ........... 1111180
59 Γηρβ βοῦς τά δ’ ἔργα πολλά τῷ βοΐ ......... 1111185
· 50 Γλυκε1’ ὀπώρα φύλακος έκλελοιπ. ,,,,,,,,,, 1111195
51 (Α) Γυμνι] τη κεφαλῇ - ............... Αρρ.185
51 Γραῦς βακχεύει ................... 1111114
53 Γραών ὕβλοι ................... 1111119
54 Γαςτέρα μοι προφέρεις. κτλ .............. 1111185
55 Γῆς βάρος ..................... 11111 90
55 Γλυκύς ἀπείρῳ πόλεμος ............... 1111194
51 Γραῦς άνακροτήςαςα κτλ ............... 1111191
58 Γύγου δακτύλιος .................. 1111199
59 Γυμνδς ὡς ἐκ μήτρας ................ 1111 2
10 Γυμνδτερος παττάλου ................ 1111198
11 Γυναικδς φρένες .................. 1111 3
11 Γυνὴ ςτρατηγέῖ καί γυνή ςτρατεύεται. . .· ...... 1111 1
13 Γ υναικί μή πίςτευε μηδ’ ὅταν θάνῃ ......... 1111 4
14 Γλαὺξ ἵπταται ..... “ .............. 1111112
15 Γέλως Ἰωνικός ................... 1111181
15 Γέρων ἀλώπηξ οὐχ ύλίςκεται ............. 1111 1
11 Γλαύξ εἰς Ἀθήνας ................. 1111181
18 Γέρων βοῦς άπένθητος δόμοιςιν ........... 111111

19 Δίκην ὑφέξει κᾶν δνος δάκῃ κύνα .......... 111111

80 Δίς παῑδες οἱ γέροντες ............... 111118

81 Δίκης δικαιότερος ................. 111122 ,
81 (Α) Δίκη δίκην ἔτικτε καί βλάβη βλάβην ....... G. (1.1114 ι
83 Δὶς πρὸς τὸν αὐτὸν αίςχρὸν προςκ. λίθον. . . . . . . 111119

84 (Α) Δωδωναῖον χαλκεῖον .............. 5111111131

85 (1 Β*) Δαιδάλαια ποιήματα ............. Αρρ. 191

85 Διὰ δακτύλῳ (ser. δακτυλίου) δεῖ ςε έλκ ........ 111130

 

