Quaestiones Pseudo-Diogenianeae. Appendix. 413

359 Νῷ πείθου · .Ι1’46 11801154 384 *Ὀρνίθαιν γάλα Ιντι

360 Νεκρῷ μῦθον
εἰ( ούε ἔλεγεν .
361 Νεφέλαε ξαίνει(
362 Ναῦε ἱκετεύει
πέτραν . . . .

363 Ξύλον ἀγκύλον

οὐδέποτ’ ὀρθόν 1v 5011116

364 Ξυρύε εἰε ἀκό-
νην ......
365 (Α) Ξὺν τῷ 0εῴ
πᾶ( κτλ. . . .

366 Ού παρὰ βωμὸν

δεῖ κτλ.. . . .1v 5311117 1157

3670οκ άν αύθιε
ἀλώπηξ. . . .
368 Ὄνοε ἄγει μο-
ετήρια . . . .
363 Ὄνου γνάθοι .
370 Ὅπου ἔλαφοι
τὰ κέρατα κτλ..
371 *01 μὲν γάρ ού-
κέτ’ εἰείν κτλ..
372 (Α) Οἴκοι τὰ Μι-
λήεια κτλ.. . .
373 Οῑνοε, ὦ παῖδεε,
ἀλήθεια. . . .
374 Ὄνοε εἰ( άχυρα
375 Ούθ’ ὕεται οὐδ’
ἡλιούται . . .
3760οκ ἐπαινεθείηε
κτλ. .....
377 Οἷκοθεν ὁ μάρ-
τυε ......
378 Ὀναε ἐν μελ1ε-

373 Ὀνοε λύραε
άκούων. . . .
380 Ὀνῳ τι( ἔλεγε
μῦθον κτλ. . .
1Οὐ νὴ κακαὶ
πέτῃ] . . . .
381 Ὁ κν1ψ ἐν χώρᾳ
382 (Α) Οῖκοι γενοί-
1313 ·····
383 (DV*) Ὀετρά-
κου μεταπεεύν·
wc. . . .

-—--—

Μ Ρ L F M P L F
385 *Ούδὲνπρὸεέποε 72
386 *Οὺδὲνπρὸετὴν ’
χορδήν . . . . 73
7387 (4100δὲ κύων
49 14 ι ιταύεαιτ’ ἄν κτλ. 74
γ 388 (75) Οὐδ’ ἴκταρ
. βάλλει .... 75
γι 383 *Οὐδέποτ’ ἷεχει

ι κούρα... ιε’
390 (Αγοοκαν ἐξε-

47 11112
48 13

51 15
κεετίὸηε κτλ. . 77
52 11110 56 331 (A) ‘0 Ταντάλου
λίθοε κτλ.. . . 78
332 Οὐδ’ ἴεαειν ὅτῳ
πλέον κτλ. . .
[Ὀ μύθοε ἀπώ-

λετο] . . . . 903

1189 1172

54 18 58

[Ὁ τὸν ποταμὸν

καθηγ, κτλ.. . 92
’[Ὀετράκοο περι-

ετροφή] , , , 33
[Ού πόλεμον ἀγ-

γέλλετε] . , , 94

55 13 59
56 20 60

57 21 61

58 223 .
393 Πολλὰ μεταξύ
59 2251182 62 κύλικοε κτλ.. ,77 79 01381195 1173
334 Πλίνθον πλύνει( 80 33 74
60 23 83 395 (Α) Πολλοί εε
61 24 63 μιμήεουειν κτλ.. 81 111 96 76
396 (Α) Πάνθ’ 5πὸ
62 25 84 64 μιᾶεΜύκονοε. 82 1111 76
337 Πρὸ τήε ν1κηε
63 26 85 66 τὸ ἑγκ. ᾄδει( . 83 481197 77
398 Παθύιν δέ τε νή-
68 mo( ἔγνω. . . 98
399 Πονηρὰ κατὰ
63 τρύγ. ψάλλει( .
400 Πολύποδοεόμοι-
70 ότηε . . .... 85 79
401 Ποταμὸεπρὸε
71 θάλ, ἑρ1ζει. . .
402 (Α) Πενίη co-
φ1αν ἔλαχεν. .

64 27

αα 28 84¹ 1112 τε

66 29

67 30 86. 511 3 80

, 118ss οι. 63 ιιιοο 81

Ινοε 871166 403 (Α)Πολλιονάχύ-

ρων κτλ. . . . 88 31

69 88 67 404 Παρὰ κωφῷ δια·

3333

’τροιὰε κλαίει .

89 32

70 1 90 33 γ

 

