Quaestiones Pseudo-Diogenianeae. 345 Ι

Diog.l -Apostqlius Vatia. K. Greg. Cyprius DiogVind. Macarius

V ἓξὲξ, 1129017187 onum ef.13'1144 '- -

86 - Μ. P. 190 ·

87 IX 35

88 IX 40

89 11193

90 11138

91 11185

92 X 6

93 -

94 1129
11148 -

1Χ97 111 65 Ρ 1188

-11160

-11148

-11166

11171 - -
11172 - -

- Μ. Ρ.181 - -L1142
11166

-1116611112
· Ρ1199 11113

199, - M. P. 11 14
vob - Ars. 111 382
· Ρᾏζξ los. xv 12

72 XI48 ·

τε. 1165,

Ρ11116
Ρ 111 16
Ρ11166

Ι-4
,-.
0¹·
ω

37 XII 73

38 .
39 Χ11167

<
ΙΞΙΙΙΙ

 

